# upstream api {
#     server localhost:8081;
# }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            root /usr/share/nginx/html;
            index app.html;
            try_files $uri $uri/ /app.html;
        }

        location /api/ {
            #rewrite /api/(.*) /$1 break;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_connect_timeout 300s; 
            proxy_pass http://localhost:8081;
        }
        location /users/ {
            #rewrite /api/(.*) /$1 break;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_connect_timeout 300s; 
            proxy_pass http://localhost:8081;
        }

        location /nginx-health {
            access_log off;
            return 200;
        }
    }